apiVersion: v1
kind: ConfigMap
metadata:
  name: configuracion-de-tarea
  namespace: tasks-namespace
data:
  DB_HOST: "mysql-tasks.tasks-namespace.svc.cluster.local"
  DB_USER: "root"
  DB_PASSWORD: "root"
  DB_DATABASE: "tasksdb"
  

  